<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegisterController" customModule="exercice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-cw-ja2">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fp-xM-s5Q">
                                <rect key="frame" x="20" y="218" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N33-17-gvJ">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-yg-s2W">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyq-US-bBv">
                                <rect key="frame" x="20" y="356" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inscription"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5fp-xM-s5Q" secondAttribute="trailing" constant="20" id="2S0-fm-RQ0"/>
                            <constraint firstItem="ZUo-cw-ja2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="5ph-ea-HAd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N33-17-gvJ" secondAttribute="trailing" constant="20" id="6h2-St-m64"/>
                            <constraint firstItem="Jyq-US-bBv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="82O-FS-VHI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jyq-US-bBv" secondAttribute="trailing" constant="20" id="I7i-3q-y4B"/>
                            <constraint firstItem="5fp-xM-s5Q" firstAttribute="top" secondItem="ZUo-cw-ja2" secondAttribute="bottom" constant="20" id="Lpk-HF-TaM"/>
                            <constraint firstItem="N33-17-gvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MhC-fe-thh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZUo-cw-ja2" secondAttribute="trailing" constant="20" id="R17-Y4-vjt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E7j-yg-s2W" secondAttribute="trailing" constant="20" id="SQp-QY-FAa"/>
                            <constraint firstItem="5fp-xM-s5Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tc4-z7-or8"/>
                            <constraint firstItem="N33-17-gvJ" firstAttribute="top" secondItem="5fp-xM-s5Q" secondAttribute="bottom" constant="20" id="U2e-VD-Olc"/>
                            <constraint firstItem="Jyq-US-bBv" firstAttribute="top" secondItem="N33-17-gvJ" secondAttribute="bottom" constant="50" id="Vpq-I3-g2z"/>
                            <constraint firstItem="E7j-yg-s2W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Zcw-Ks-t4y"/>
                            <constraint firstItem="ZUo-cw-ja2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bXj-7R-8WS"/>
                            <constraint firstItem="E7j-yg-s2W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="jAN-JB-grd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnInscription" destination="Jyq-US-bBv" id="bbd-F5-tSq"/>
                        <outlet property="login" destination="ZUo-cw-ja2" id="Qvs-Ew-1gz"/>
                        <outlet property="name" destination="5fp-xM-s5Q" id="DJX-71-Zdk"/>
                        <outlet property="password" destination="N33-17-gvJ" id="MHQ-5D-hqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
