<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZl-O9-nWT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="exercice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-XE-tLp">
                                <rect key="frame" x="16" y="162" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jo7-4N-6U3">
                                <rect key="frame" x="16" y="191" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shx-wg-J4g">
                                <rect key="frame" x="16" y="233" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-CC-92P">
                                <rect key="frame" x="16" y="262" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-uu-2Yv">
                                <rect key="frame" x="16" y="358" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-vx-lKT">
                                <rect key="frame" x="16" y="408" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Inscription"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-hf-Wly">
                                <rect key="frame" x="16" y="88" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nox-KT-HNE">
                                <rect key="frame" x="16" y="801" width="382" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Repository"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VYB-XE-tLp" secondAttribute="trailing" constant="16" id="08c-NO-JVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAU-vx-lKT" secondAttribute="trailing" constant="16" id="8PZ-91-w36"/>
                            <constraint firstItem="aAU-vx-lKT" firstAttribute="top" secondItem="yYp-uu-2Yv" secondAttribute="bottom" constant="20" id="9kV-Vo-3jr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTW-CC-92P" secondAttribute="trailing" constant="16" id="FtU-rM-Gnz"/>
                            <constraint firstItem="pTV-hf-Wly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GDs-7P-wbr"/>
                            <constraint firstItem="shx-wg-J4g" firstAttribute="top" secondItem="jo7-4N-6U3" secondAttribute="bottom" constant="8" id="Jxc-w4-VZv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shx-wg-J4g" secondAttribute="trailing" constant="16" id="PXR-Ms-BK2"/>
                            <constraint firstItem="yYp-uu-2Yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RnV-3k-rZr"/>
                            <constraint firstItem="pTV-hf-Wly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRZ-p5-Dkz"/>
                            <constraint firstItem="jo7-4N-6U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZL7-KA-8Bm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTV-hf-Wly" secondAttribute="trailing" constant="16" id="a2m-Wn-Lg9"/>
                            <constraint firstItem="VYB-XE-tLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="bcV-k6-6yA"/>
                            <constraint firstItem="VYB-XE-tLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cfG-1w-EX0"/>
                            <constraint firstItem="JTW-CC-92P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cjf-da-1Nu"/>
                            <constraint firstItem="aAU-vx-lKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dCe-OL-GiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nox-KT-HNE" secondAttribute="bottom" constant="30" id="ePu-Dn-T4K"/>
                            <constraint firstItem="yYp-uu-2Yv" firstAttribute="top" secondItem="JTW-CC-92P" secondAttribute="bottom" constant="62" id="goX-Pu-HeM"/>
                            <constraint firstItem="JTW-CC-92P" firstAttribute="top" secondItem="shx-wg-J4g" secondAttribute="bottom" constant="8" id="k3M-pl-V5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nox-KT-HNE" secondAttribute="trailing" constant="16" id="pPQ-qp-3OA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jo7-4N-6U3" secondAttribute="trailing" constant="16" id="qEq-W2-IAk"/>
                            <constraint firstItem="jo7-4N-6U3" firstAttribute="top" secondItem="VYB-XE-tLp" secondAttribute="bottom" constant="8" id="u2m-2B-Ssw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYp-uu-2Yv" secondAttribute="trailing" constant="16" id="wIj-gC-4cw"/>
                            <constraint firstItem="shx-wg-J4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xpA-FD-yhg"/>
                            <constraint firstItem="nox-KT-HNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yQp-YV-PeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZb-I9-YCh"/>
                    <connections>
                        <outlet property="btnRepo" destination="nox-KT-HNE" id="AEx-7s-ctl"/>
                        <outlet property="displayButton" destination="yYp-uu-2Yv" id="bmY-bv-9C7"/>
                        <outlet property="essentialsButton" destination="aAU-vx-lKT" id="fp0-Yr-zN4"/>
                        <outlet property="login" destination="jo7-4N-6U3" id="tW9-uj-M1w"/>
                        <outlet property="password" destination="JTW-CC-92P" id="WwE-dy-yg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiS-cn-gNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZl-O9-nWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmO-sE-SE9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRr-gH-9z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbV-b2-q7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
